/* MOVIL */
@media (max-width: 576px){
    body{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }

    /* HEADER */
    nav{
        padding: 0 25px;
    }
    .navbarone{
        width: $full-width;
        height: 100px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .right{
            flex-direction: column;
        }
    }

    .navbarsecond{
        position: sticky;
        top: 0px;
        .menu-btn{
            span {
                display: block;
                background-color: white;
                height: 3px;
                width: $full-width;
                transition: all 0.3s ease-in-out;
            } 
        }
        .menu {
            display: none;
            flex-direction: column;
            padding-left: 0;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: $primary-color;
            width: $full-width;
            z-index: 2;
            text-align: center;
            li {
                margin-bottom: 10px;
                a {
                    font-size: 16px;
                    margin-left: 0;
                }
            }
        }
    }

    .menu-toggle:checked ~ .menu {
        display: block;
    }

    /* MAIN - INDEX */
    .encabezado{
        height: 35vh;
        width: $full-width;
        color: white;
        font-family:"Geologica";
        display: flex;
        justify-content: center;
        align-items: center;
        div{
            h1{
                font-size: 140%;
            }
            .btn{
                font-size: 90%;
                padding: 8px 20px 8px;
            }
        }
    }

    .valores{
        background-color: #ffffff;
        width: $full-width;
        height: 1000px;
        font-size: 200%;
        font-family:"Geologica";
        color: $secondary-color;
        display: flex;
        justify-content: center;
        align-content: center;
        .losvalores{
            display: grid;
            grid-template-rows: repeat(5, 170px);
            grid-template-columns: 250px;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            text-align: center;
            row-gap: 20px;
            h2{
                font-size: 150%;
                font-weight: 700;
            }
            p{
                font-size: 90%;
            }
        }
    }

    #quehacemos{
        background-color: #e0dfde;
        font-family:"Geologica";
        height: 1150px;
        width: $full-width;
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 200px 250px 350px;
        align-content: center;
        justify-content: center;
        justify-items: center;
        text-align: center;
        row-gap: 95px;
        .firmando{
            img{
                height: 250px;
                width: 300px;
            }
        }
        .legalia{
            width: 300px;
            p{
                font-size: 100%;
            }
        }
    }

    /* MAIN - HISTORIA */
    #sobrenosotros{
        background-color: white;
        padding-top: 100px;
        padding-bottom: 100px;
        height: 1300px;
        font-family:"Geologica";
        display: flex;
        align-items: center ;
        justify-content: center;
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: 300px 350px 300px;
        justify-items: center;
        align-content: center;
        row-gap: 170px;
        .img-historia{
            img{
                height: 200px;
            }
        }
        .historia-text{
            padding-bottom: 50px;
            h1{
                font-size: 150%;
            }
            p{
                font-size: 100%;
            }
        }
    }
    
    #filosofia{
        height: 800px;
        background-color: $secondary-color;
        color: white;
        font-family:"Geologica";
        /* display: flex; */
        display: grid;
        grid-template-areas: 
        "titulo"
        "mision" 
        "vision" 
        "valores";
        justify-content: center;
        align-content: center;
        grid-template-columns: 300px;
        row-gap: 50px;
        text-align: center;
        .filosofia-titulo{
            grid-area: titulo;
            justify-self: center;
            padding-bottom: 30px;
            font-size: 100%;
            text-decoration-line: underline;
        }
        .mision{
            grid-area: mision;
            h2{
                font-size: 100%;
            }
            p{
                font-size: 90%;
            }
        }
        .vision{
            grid-area: vision;
            h2{
                font-size: 100%;
            }
            p{
                font-size: 90%;
            }
        }
        .valores2{
            grid-area: valores;
            h2{
                font-size: 90%;
            }
            p{
                font-size: 90%;
            }
        }
        
    }

    /* MAIN - PROFESIONALES */
    .titulo-profesionales{
        height: 75px;
        font-size: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #profesionales{
        min-height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        p{
            color: $primary-color;
            font-size: 120%;
            font-weight: 600;
            padding-top: 20px;
        }
        h3{
            font-size: 110%;   
        }
        .personas{
            &:nth-child(4){
                padding-bottom: 35px;
            }
            img{
                filter: drop-shadow(10px 10px 10px rgb(124, 122, 122));
                height: 325px;
                padding-top: 35px;
            }
        }
    }

    .frase {
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        p{
            font-size: 120%;
            color: white;
        }
    }

    /*MAIN - SERVICIOS */
    .titulo-servicios{
        height: 75px;
        font-size: 70%;
    }
    #practicas{
        height: 2200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .servicio {
            img{
                width: 300px;
            }
            h3{
                font-size: 120%;
            }
            p{
                font-size: 100%;
            }
            .sabermas-button{
                padding: 8px;
                padding-right: 12px;
                margin-top: 15px;
            }
        }
    }
    
    .background-servicio{
        .industrias{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 460px;
            h3{
                font-size: 180%;
                text-align: center;
            }
            h4{
                padding-top: 35px;
                padding-left: 0px;
                font-size: 120%;
                text-align: center;
            }
        }
    }

    /* MAIN - CONTACTO */
    .titulo-contacto{
        height: 75px;
        font-size: 100%;
    }
    .fomulario-cta{
        height: 1200px;
        font-size: 90%;
        display:grid;
        grid-template-columns: 360px;
        grid-template-rows: 620px 620px;
        align-content: center;
        justify-content: center;
        align-items: center;
        row-gap: 0px;
        .formulario{
            .form{
                color: $primary-color;
                padding-top: 15px;
                font-weight: 600;
                input{
                    padding: 8px;
                }
                .enviar{
                    padding: 8px;
                    padding-right: 25px;
                    padding-left: 25px;
                    background-color: $secondary-color;
                    border-color: $secondary-color;
                    color: white;
                    margin-top: 15px;
                    font-family:"Geologica";
                    font-size: 70%;
                    border-radius: 5px;
                    &:hover{
                        background-color:  #ce8c46;
                    }
                }
            }
            .cta{
                p{
                    font-size: 75%;
                }
                img {
                    height: 150px;
                    width: 100px;
                }
            }
        }
    }
    


    /* Footer */
    #footer{
        grid-area: footer;
        height: 1000px;
        .footer-row{
            display: grid;
            grid-template-columns: 425px;
            grid-template-rows: 150px 200px 350px 250px;
            justify-content: center;
            align-content: center;
            align-items: center;
            justify-items: center;
            margin-top: 50px;
            row-gap: 30px;
            h3{
                font-size: 100%;
                font-weight: 500;
            }
            p{
                align-self: center;
            }
            .contacto-footer {
                align-items: center;
                cursor: pointer;
                .call{
                    padding-bottom: 20px;
                }
            }
            div{
                .horario-box{
                    display: flex;
                    .horas{
                        flex-direction: column;
                        p{
                            padding-left: 25px;
                        }
                    }
                }
            }
            .mapa{
                iframe{
                    width: 320px;
                    height: 250px;
                    padding-bottom: 20px;
                }
            }
        }
    }
}